# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a077e5ec7a72cdba7f84abe91f6178ecf20b83bd2cc7a89845116721075d8a534afdcd1f7fbbf51ec6a7d753ad8bb478b669a408780bee8ca84704d4da535410

test:
  secret_key_base: db4f948a1be3422c417dd0d66b3de4ec9a285733d9c9884b6a023a7e82889ad575b6b86be76d2f5f39a5d4035b29691d328d504cf264bf1f834a52b83451bb71

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
